:root {
    /* Selector de raíz - Este se usa para definir variables */
    --primary-color-900: #1d1d45;
    --primary-color-400: #5d79b3;
    --secondary-color-500: #F33052;

    --neutral-white: #f5f5f5;

    --title-font: 'Open Sans', sans-serif;
    --body-font: 'Montserrat', Verdana;

    --line-default-height: 1.5
}

html {
    /* Selector de etiqueta global o universal - Para modificar tamaños */

    font-size: 16px;
    /* 16por defecto */

}

* {
    /* Selector Universal Siempre tenemos que ponerlo*/
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    line-height: var(--line-default-height)
}


.layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 7fr 10fr 2fr;

    grid-template-areas:
        "navbar navbar navbar"
        "header header header"
        "aside main main"
        "footer footer footer"
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2rem;

    width: 100vw;

    background-color: black;

    grid-area: navbar
}

nav img {
    border-radius: 50%
}

nav img:hover {
    transform: scale(1.08);
    box-shadow: 0 0 20px var(--secondary-color-500);
}

.navbar-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.d-flex {
    display: flex;
}

.flex-center {
    justify-content: center;
    align-items: center;
}


.flex-between-center {
    justify-content: space-between;
    /*Maneja el eje X de flex*/
    align-items: center;
    /*Maneja el eje Y de flex */
}

.btn-hamburger {
    background-color: transparent;
    color: var(--neutral-white);
    font-size: 1.5rem;

    /* visibility: hidden; Oculta el elemento pero NO lo saca del flujo */
    display: none;
    /* Oculta el elemento pero lo saca del Flujo */
}

.navbar-item a {
    text-decoration: none;
    color: inherit
}


.navbar-item:hover {
    transform: scale(1.08);
    text-shadow: 0 0 15px #fff;
}

button {
    padding: 0.5rem;
    border-radius: 10px;
    cursor: pointer;

}

.transition3seg {
    transition: .3s;
}

.login-btn {
    background-color: var(--secondary-color-500);
    color: var(--neutral-white);
}

.register-btn {
    background-color: transparent;
    color: var(--secondary-color-500);
    text-shadow: var(--primary-color-900);
    border: solid 2px;
    font-weight: bold;
}

.login-btn:hover,
.register-btn:hover {
    transform: scale(1.08);
    box-shadow: 0 0 15px var(--secondary-color-500);
}

.header-container {
    background-color: #d1ec09;
    padding: 2rem;

    grid-area: header
}

.aside-section {
    background-color: #a20dac;
    padding: 2rem;

    grid-area: aside;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.article-1 {
    background-color: #0d40ac;
    padding: 2rem;

    height: 20%;
    width: 80%;
}

.article-2 {
    background-color: #ac0d0d;
    padding: 2rem;

    height: 20%;
    width: 80%;
}

.article-3 {
    background-color: #aca90d;
    padding: 2rem;

    height: 20%;
    width: 80%;
}


.main-section {
    background-color: #90e610;
    padding: 2rem;

    display: grid;
    grid-template-columns: 20% 5fr 2fr;
    grid-template-rows:  1fr 5fr 1fr;

    grid-template-areas: 
        "section-1 section-1 section-2"
        "section-4 section-3 section-2"
        "section-4 section-5 section-5"
    ;

    gap: 2rem;

    min-height: 100vh;

    grid-area: main
}

.section-1 {
    background-color: #ddad0f;
    padding: 1rem;

    grid-area: section-1;

    /* grid-column: 1/3;
    grid-row: 1/3 */
}

.section-2 {
    background-color: #d312d0;
    padding: 1rem;
    grid-area: section-2
}
.section-3 {
    background-color: #f5f5f5;
    padding: 1rem;
    grid-area: section-3

    /* grid-row: 2/4 */
}
.section-4 {
    background-color: #c81616;
    padding: 1rem;
    grid-area: section-4
}
.section-5 {
    background-color: #099dbf;
    padding: 1rem;
    grid-area: section-5
}

.footer-section {
    background-color: #690404;
    padding: 2rem;

    grid-area: footer
}
